apiVersion: v1
kind: Secret
metadata:
  name: satosa-pubkey
  namespace: <YOUR-NAMESPACE>
type: Opaque
data:
  satosa_signing.pub: |-
            c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFDM0hka3h4bkZGanQzekZnM1FK
            WFdUTkJ6aWNUdjFRQSsvbjVlWXI0bjhkNnJ1U1lVYlhXa0RUNTM5eGlLQjNCL1V2Ry9KOFhGMXdv
            V1NJZmFwUU1NUjhuQ2M0akllVlFVdDhhOFF0TnVWQUovQmJySkw1dVJWQmtlVmljc056UUEwKytu
            VHBBeFZRQjhuZjVFRGM4QnNHTzYzT00vQy83dFgwbDBpSG9EdC8zRHpoc3RKcjAyS044WmVIcmFp
            cWZlaVVVdy9lSFZGOG9pR05rNVZlSEVJMWU1SXV5UEFSblplc3ZrNnlaV3FjN2VNc242RGx5NCtk
            UFl5Um0xOHJJR1R4K093Lzc5dE1QWS80cW0rV2tDblBXQ3ZrRWlIRHpwYmJJOXlNdkVKOHRsUVds
            b2dVSG5YNWN4d1AwYkwvRVh0L2h5aEpqUTRHN1dONk9BOVV2V1QgSmFuUGlldGVyS0BsYXAwNDg4
            LmxvY2FsCg==
