apiVersion: v1
kind: Secret
metadata:
  name: satosa-certs
  namespace: <YOUR-NAMESPACE>
type: Opaque
data:
  satosa_proxy.crt: |-
            LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURhRENDQWxDZ0F3SUJBZ0lKQUwzdjdlYWZt
            MmQvTUEwR0NTcUdTSWIzRFFFQkN3VUFNRjB4Q3pBSkJnTlYKQkFZVEFrNU1NUlV3RXdZRFZRUUtE
            QXh6WVhSdmMyRmZjSEp2ZUhreEZUQVRCZ05WQkFNTURITmhkRzl6WVY5dwpjbTk0ZVRFZ01CNEdD
            U3FHU0liM0RRRUpBUllSYVc1bWIwQnpZWFJ2YzJGZmNISnZlSGt3SGhjTk1Ua3dNakF4Ck1UQTFO
            elEwV2hjTk1qa3dNVEk1TVRBMU56UTBXakJkTVFzd0NRWURWUVFHRXdKT1RERVZNQk1HQTFVRUNn
            d00KYzJGMGIzTmhYM0J5YjNoNU1SVXdFd1lEVlFRRERBeHpZWFJ2YzJGZmNISnZlSGt4SURBZUJn
            a3Foa2lHOXcwQgpDUUVXRVdsdVptOUFjMkYwYjNOaFgzQnliM2g1TUlJQklqQU5CZ2txaGtpRzl3
            MEJBUUVGQUFPQ0FROEFNSUlCCkNnS0NBUUVBNjRBcWpwcDI1YXV1TDBTaDV2WWMwUnJxUS9rcExx
            ZmNqbzZncHpJRS9HSTN4aUpyeHlndlh2S2cKQURYZ1JOMDNQRVFGQUlEREgrQy9TVGdZWGNPUEZ2
            ckM2SGg0OENkMHQyMVNjTGVtZngvUEp6SFBLajk0bmlzbApZaGxNTjV2OVgvT2wzbEtMMXVhYjZV
            cmJQWFB5dWRLaW5pdmlpcTAzSDllSk1YZWVrb0QvVytkVDhNTnhTYjlBCmozc2pKMEtXSElXNm9G
            Y0NoU2FHK0VuV3JzdmkvRE8wY3Bhc2d0dUI2QmlSM0hNbTRDVWRqMlNNOGpxMm9MZnAKVDh5V040
            S3NqWW1NQkFYUVc4eGgzZkR3enE1REo3ODljU3dkUFlYMVlwK0xNeEFxMVRKTTBvSmh0cnE4MWg5
            WQpGeXVlNklMdnlHdnJEQUxMNTBUMU94S1hOVHNFYVFJREFRQUJveXN3S1RBbkJnTlZIUkVFSURB
            ZWdneHpZWFJ2CmMyRmZjSEp2ZUhtQ0Rpb3VjMkYwYjNOaFgzQnliM2g1TUEwR0NTcUdTSWIzRFFF
            QkN3VUFBNElCQVFDSStKWEkKU2o2TWY5NTJSR2gxdUtxTitpT3M0QmNOVzhqajdqN0Q4MTM3dzFz
            ZUZPc0krMGZCOHhJZ0x6UExmaDczdlhQRQpxbVN2Z2dBWEtzMWZWdE9kK2RnMkFDYlpybTFWcDRk
            djNMa0hZcGVQR3p3N1p1L0QveFdNOGFlUGdNL0x2RWR2CklhQ1VLZnVnaStqUkQxYytmQVljNzJG
            SjdNL0M3UCtNRGNBbjZrODRuUXBsZGh4NmhIS0Jsc1luNTE3OGxwRzkKdzJaWjl5VnFKelVCUllm
            UTlRYXVxUE1UTk9aaEdPMUJPWU80aXB5b25pZjFseFNLczNDbzliSDBxRlVMckRmOQpPWVNJaTFl
            VXV6MFgzZm9WUkdvMWlPSlBqZmxJcHRsLytGNHNHRzUyVW0xRmIyOUNNalNsdEVDaVpvTnEwSnEy
            CjVTVksvR1FYYjd4dHVkS1oKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  satosa_proxy.key: |-
            <KEY>
  metadata.crt: |-
            LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVFakNDQXZxZ0F3SUJBZ0lKQVBTWTJ1MUFD
            RVhKTUEwR0NTcUdTSWIzRFFFQkN3VUFNSUdjTVFzd0NRWUQKVlFRR0V3Sk9UREVxTUNnR0ExVUVD
            Z3doZEdWemRHRjFkR2hsYm5ScFkyRjBhVzl1TG1ScExtaDFZeTVyYm1GMwpMbTVzTVNvd0tBWURW
            UVFERENGMFpYTjBZWFYwYUdWdWRHbGpZWFJwYjI0dVpHa3VhSFZqTG10dVlYY3VibXd4Ck5UQXpC
            Z2txaGtpRzl3MEJDUUVXSm1sdVptOUFkR1Z6ZEdGMWRHaGxiblJwWTJGMGFXOXVMbVJwTG1oMVl5
            NXIKYm1GM0xtNXNNQjRYRFRFNU1UQXlPREE0TVRNeE1Wb1hEVEk1TVRBeU5UQTRNVE14TVZvd2da
            d3hDekFKQmdOVgpCQVlUQWs1TU1Tb3dLQVlEVlFRS0RDRjBaWE4wWVhWMGFHVnVkR2xqWVhScGIy
            NHVaR2t1YUhWakxtdHVZWGN1CmJtd3hLakFvQmdOVkJBTU1JWFJsYzNSaGRYUm9aVzUwYVdOaGRH
            bHZiaTVrYVM1b2RXTXVhMjVoZHk1dWJERTEKTURNR0NTcUdTSWIzRFFFSkFSWW1hVzVtYjBCMFpY
            TjBZWFYwYUdWdWRHbGpZWFJwYjI0dVpHa3VhSFZqTG10dQpZWGN1Ym13d2dnRWlNQTBHQ1NxR1NJ
            YjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNmVmlQdXVBM210aEVhClRJNzNodG0zdlpEc3Iw
            STRMbG9oL1JUV25DY1BJUmk2UGFJVFhNSmFKNEdqbkh0UURrQ0VYTzNUbCtER0tLVWEKc2tucjda
            c05rRk5JR2Z3R2NSK1dwMTc5UFd5T0JkSWlOejdnMlVmZFpOU2JUUTVkNGF3cVpkbzQwSytTdDlk
            TQpLUE5LUGtINFVWOHg0RWhzc2RVL3RjcndRVmJnTzBheVk2Z3B2ZHRESldlTnJSNVJIQkxWTC9S
            Z25jbFBoSTJJCk9QRHBpQ200VkpPbUUvNjVLUHp2aG1DdktSL1hpblZHRXNtNnAzNU12QVBVUkxH
            RmxTSGxlTmNWbElFekZ0TGsKVnpIaDg5NWQxTTlGK255MWxqZEdWQWZZVEZ2SlRNZTJpTitCRFBk
            aXVLLzBkeUdZNEpRanJLWXc2WDF2SjQ5ZgpRdjllNWg1VkFnTUJBQUdqVlRCVE1GRUdBMVVkRVFS
            S01FaUNJWFJsYzNSaGRYUm9aVzUwYVdOaGRHbHZiaTVrCmFTNW9kV011YTI1aGR5NXViSUlqS2k1
            MFpYTjBZWFYwYUdWdWRHbGpZWFJwYjI0dVpHa3VhSFZqTG10dVlYY3UKYm13d0RRWUpLb1pJaHZj
            TkFRRUxCUUFEZ2dFQkFFZnNieUFMYWZrUWlDZmhmVi9wSWdGenptUnRHREVLTWEzYQpVR0dhYno2
            b0U4cXphV3h3ZVpjZDI3NElka0M3V1JBa0MrM01tRDIrc3NuZFZKQlB3UlRYTHVHNktlZm8vR0hq
            CkhLTTl4TVZ4SGtnMzlWNXlyT2JXU29VY2E5d3ZQWDNSbVB5cmFUN0lLdEg2cnFoTlVKVVdLc1NV
            YVVjUURrcmwKTVNDYmxSamczZmpPTW9URUNFMVNwVXZoeEtOd05LSFNRYWRlZENja0dEQ2lnd3Qv
            SzExWlltb0xLRE5PV3EycApJQnYwRG0zb2pVUXJYemovRG5RTzdmSnVxdHpyVXQ1MkZqYVNVV2JF
            aFVUYkRmamltaXppTEpPK0ZzWnFXMmwvCjNQS2ZlZmNwb3gzNnVDR0F1Z3RodlJsT0xpblU3WWhZ
            YXZyVUJ3d2ZXQ3VVTnBBOFZFOD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  metadata.key: |-
    <KEY>
---
apiVersion: v1
kind: Secret
metadata:
  name: satosa-keys
  namespace: <YOUR-NAMESPACE>
type: Opaque
data:
  satosa_signing: |-
            <KEY>
  satosa_signing.pub: |-
            c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFDM0hka3h4bkZGanQzekZnM1FK
            WFdUTkJ6aWNUdjFRQSsvbjVlWXI0bjhkNnJ1U1lVYlhXa0RUNTM5eGlLQjNCL1V2Ry9KOFhGMXdv
            V1NJZmFwUU1NUjhuQ2M0akllVlFVdDhhOFF0TnVWQUovQmJySkw1dVJWQmtlVmljc056UUEwKytu
            VHBBeFZRQjhuZjVFRGM4QnNHTzYzT00vQy83dFgwbDBpSG9EdC8zRHpoc3RKcjAyS044WmVIcmFp
            cWZlaVVVdy9lSFZGOG9pR05rNVZlSEVJMWU1SXV5UEFSblplc3ZrNnlaV3FjN2VNc242RGx5NCtk
            UFl5Um0xOHJJR1R4K093Lzc5dE1QWS80cW0rV2tDblBXQ3ZrRWlIRHpwYmJJOXlNdkVKOHRsUVds
            b2dVSG5YNWN4d1AwYkwvRVh0L2h5aEpqUTRHN1dONk9BOVV2V1QgSmFuUGlldGVyS0BsYXAwNDg4
            LmxvY2FsCg==
